{
  "name": "Bodø Jiu Jitsu — Treningslogg",
  "short_name": "Treningslogg",
  "description": "Logg og planlegg økter for Bodø Jiu Jitsu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F3FB",
  "theme_color": "#F4F3FB",
  "lang": "no",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
